# useetattoo

./: Useetattoo.sln  package-lock.json
Useetattoo.Common/: DateTimeExtensions.cs  PasswortHasher.cs
Useetattoo.Common/Interfaces/: IEntity.cs
Useetattoo.Db/: DatenbankContext.cs  Useetattoo.Db.csproj
Useetattoo.Db/Migrations/: 20240702130809_Init.Designer.cs  20240702130809_Init.cs  20240702181035_Person1.Designer.cs  20240702181035_Person1.cs  20240707091424_Init.Designer.cs  20240707091424_Init.cs  20240707172119_Init.Designer.cs  20240707172119_Init.cs  20240707200425_Init2.Designer.cs  20240707200425_Init2.cs  20240709191150_Init.Designer.cs  20240709191150_Init.cs  20240711154246_Init.Designer.cs  20240711154246_Init.cs  20240711164649_Init.Designer.cs  20240711164649_Init.cs  20240711174202_Init.Designer.cs  20240711174202_Init.cs  20240711204233_Init.Designer.cs  20240711204233_Init.cs  DatenbankContextModelSnapshot.cs
Useetattoo.Entities/: BaseEntity.cs  Benutzer.cs  ChangeStateEntity.cs  Class1.cs  Declaration.cs  Person.cs  Useetattoo.Entities.csproj  User.cs
Useetattoo.Server/: DbInitializer.cs  GlobalExceptionHandler.cs  Program.cs  RequestLoggingMiddleware.cs  Useetattoo.Server.csproj  Useetattoo.Server.http  appsettings.Development.json  appsettings.json  signature.json
Useetattoo.Server/Controllers/: AuthController.cs  DeclarationController.cs  PersonController.cs  WeatherForecastController.cs
Useetattoo.Server/Properties/: launchSettings.json
Useetattoo.Services/: AuthService.cs  DeclarationService.cs  Useetattoo.Services.csproj
Useetattoo.Services.Interfaces/: IAuthService.cs  IDeclarationService.cs  Useetattoo.Services.Interfaces.csproj
Useetattoo.ViewModels/: DataSourceLoadOptions.cs  LoginRequestVM.cs  Useetattoo.ViewModels.csproj  WeatherForecast.cs
useetattoo.client/: README.md  angular.json  aspnetcore-https.js  eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  useetattoo.client.esproj
useetattoo.client/src/: _variables.scss  index.html  main.ts  manifest.webmanifest  proxy.conf.js  styles.scss  typings.d.ts
useetattoo.client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
useetattoo.client/src/app/intern/: intern.component.scss  intern.component.ts  intern.module.ts  intern.routing.ts
useetattoo.client/src/app/intern/intern-home/: intern-home.component.html  intern-home.component.scss  intern-home.component.ts  intern-home.service.ts
useetattoo.client/src/app/intern/intern-home2/: intern-home2.component.html  intern-home2.component.scss  intern-home2.component.ts
useetattoo.client/src/app/intern/intern-home3/: intern-home3.component.html  intern-home3.component.ts
useetattoo.client/src/app/intern/intern-new-declaration/: intern-new-declaration.component.html  intern-new-declaration.component.scss  intern-new-declaration.component.ts
useetattoo.client/src/app/login/: login.component.html  login.component.scss  login.component.ts
useetattoo.client/src/app/share/components/header/: header.component.html  header.component.scss  header.component.ts
useetattoo.client/src/app/share/components/signature/: signature.component.html  signature.component.scss  signature.component.ts
useetattoo.client/src/app/share/directives/: sortable.directive.ts
useetattoo.client/src/app/share/guards/: auth.guard.ts
useetattoo.client/src/app/share/handler/: error.handler.ts
useetattoo.client/src/app/share/helper/: buttonTypes.ts  confirm.helper.ts  datePicker.formater.ts  route-keys.helper.ts
useetattoo.client/src/app/share/interceptors/: auth.interceptor.ts
useetattoo.client/src/app/share/services/: api.service.ts  auth.service.ts  event.service.ts  modal.service.ts  storage.service.ts
