<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Useetattoo.Common\Useetattoo.Common.csproj" />
    <ProjectReference Include="..\Useetattoo.ViewModels\Useetattoo.ViewModels.csproj" />
  </ItemGroup>

</Project>
