<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Useetattoo.Common\Useetattoo.Common.csproj" />
    <ProjectReference Include="..\Useetattoo.Db\Useetattoo.Db.csproj" />
    <ProjectReference Include="..\Useetattoo.Entities\Useetattoo.Entities.csproj" />
    <ProjectReference Include="..\Useetattoo.Services.Interfaces\Useetattoo.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Useetattoo.ViewModels\Useetattoo.ViewModels.csproj" />
  </ItemGroup>

</Project>
